<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<script src="script.js" defer></script>
		<meta charset="utf-8">
	</head>
	<body>
			<header>

					<div class="banner">
							<img id="logo" src="afb/logo.png" alt="">
							<a id="bannerTekst" href="index.html"><p>The Hungry Farmers</p> <p class="baseLine">“An act against hunger all around the world!”</p> </a>
					</div>
					<div id="hamburger">
							<div  class="hamburgerDiv" id="voor"> 		</div>
							<div  class="hamburgerDiv" id="midden">		</div>
							<div  class="hamburgerDiv" id="achter">		</div>
					</div>
					<nav class="verborgen">
							<div class="">
									<a href="#">Actie's</a>
									<a href="#">Over ons</a>
									<a href="#">Shop</a>
									<a href="#">Contact</a>
									<a id="closeButton"href="#">Close</a>
							</div>
					</nav>
			</header>
			<main>

			</main>
			<footer>
			</footer>


	</body>
</html>
