<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<script src="script.js" defer></script>
		<meta charset="utf-8">
	</head>
	<body>
			<header>
					<div class="banner">
							<img id="logo" src="afb/logo.png" alt="">
							<a id="bannerTekst" href="index.html">
									<h1>The Hungry Farmers</h1>
									<p>“An act against hunger all around the world!”</p>
							</a>

					</div>
					<div id="hamburger">
							<div  class="hamburgerDiv" id="voor"> 		</div>
							<div  class="hamburgerDiv" id="midden">		</div>
							<div  class="hamburgerDiv" id="achter">		</div>
					</div>
					<nav class="verborgen">
							<div class="">
									<a href="#">Actie's</a>
									<a href="#">Over ons</a>
									<a href="#">Shop</a>
									<a href="#">Contact</a>
									<a id="closeButton"href="#">Close</a>
							</div>
					</nav>
			</header>
			<main>
			<div class="smart">
				<div class="doelstellingen">
						<h2>Smart-Doelstellingen</h2>
						<p>Te	gen 2021 willen wij 25% van de consumenten attent maken van het feit dat boeren in de derdewereldlanden, zoals Ethiopië, moeilijkheden hebben met landbouw te drijven en hun producten te verkopen waardoor ze ook honger lijden. Om dit doel te bereiken willen wij acties voeren en ondernemen rondom 3 bekende winkelketens van Vlaanderen namelijk Delhaize, Aldi en Lidl.</p>
				</div>
					<div class="specifiek">
							<h3>Specifiek</h3>
							<p>Waar het om gaat: Boeren in de derde wereld, voornamelijk Ethiopië.	Doelgroep: 25% van de consumenten.</p>
					</div>
					<div class="meetbaar">
						<h3>Meetbaar</h3>
						<p>25% van de consumenten van de drie winkelketens Delhaize, Aldi en Lidl, zal bewust zijn van de ernstige situatie in verband met landbouw en hongersnood in derdewereldlanden.
						</p>
				</div>
				<div class="aanvaardbaar">
						<h3>Aanvaardbaar</h3>
						<p>Door als actiegroep rondom de 3 bekende winkelketens acties te gaan voeren, zal een deel van de mensen bewust worden gemaakt van de problemen rond landbouw en honger. Daardoor zullen meer mensen de kans grijpen om hun steentje te willen bijdragen</p>
				</div>
				<div class="realistisch">
						<h3>Realistisch</h3>
						<p>Alle beetjes helpen! Dus als wij als actiegroep ervoor zorgen dat de mindset van de consumenten verandert en deze doelgroep bewuster zullen omgaan met wat ze doen en kopen in de winkels. Dan kan ervoor gezorgd worden dat de boeren in derdewereldlanden al een beetje geholpen kunnen worden. De boeren zullen in staat zijn om eerlijke handel te drijven met het buitenland waardoor ze meer kunnen produceren in ruil voor meer geld. Daardoor zal de kans dat de boeren honger lijden kleiner worden en dat is ons uiteindelijke doel!</p>
				</div>
				<div class="tijd">
						<h3>Tijd</h3>
						<p>Om dit doel te bereiken, willen we zo snel mogelijk starten met campagnes en actievoeren rondom de drie reeds genoemde winkelketens. Zodat we tegen 2021 kunnen zeggen dat 25% van de consumenten van deze winkelketens gekend is met de problemen en bewust hier mee bezig is om de boeren te helpen.</p>
				</div>
			</div>
			</main>
			<footer>
			</footer>


	</body>
</html>
